<!DOCTYPE html>
<html>
  <head>
    <title>hello world</title>
  </head>
  <body>
    <h1><marquee>find contact</marquee></h1>
    <p><marquee>with oneself and others</marquee></p>
    <br>
    <center>
      <img src="Lost1.jpg" width="auto" height="175" alt="Lost, Missing, Stolen, Found/ Anything, Anytime, Anywhere">
      <img src="Lost2.jpg" width="auto" height="135" alt="Lost and Found Search">
    </center>
    <br>
    <br>
    <blockquote>
    <p>I looked for you:</p></center>
    <blockquote>
    <p>to give me transcendent experiences</p>
    <blockquote>
    <p>to transport me out of self and aloneness and alienation into a sense of one-ness and connection</p>
    <br>
    <br>
    <p>Becoming truly self reliant and connected with something beyond me. That is where I have to go.</p>
    <br>
    <br>
    <br>
    <center>
    <marquee direction="down" width="400" height="300" behavior="alternate" style="border:solid"><marquee behavior="alternate">
      You're lost and don't know what to do
      <br>
      But that's not all of you
      <br>.
      <br>.
      <br>.
      <br>.
      <br>.
      <br>
      That's your reality today
      <br>
      And that is all okay
    </marquee>
    </marquee>
</body>
</html>
